{
  "name": "siyuan-virtual-tree",
  "author": "alvisliu",
  "url": "https://github.com/alvisliu/siyuan-file-editor",
  "version": "0.2.0",
  "minAppVersion": "3.7.0",
  "kernels": [
    "windows",
    "linux",
    "darwin",
    "docker",
    "all"
  ],
  "backends": [
    "windows",
    "linux",
    "darwin",
    "docker",
    "all"
  ],
  "frontends": [
    "desktop",
    "browser-desktop",
    "desktop-window",
    "all"
  ],
  "displayName": {
    "default": "Virtual Document Tree",
    "zh_CN": "虚拟文档树"
  },
  "description": {
    "default": "Virtual document tree + file editor suite for SiYuan Notes (successor of siyuan-virtual-tree)",
    "zh_CN": "思源笔记虚拟文档树 + 文件编辑器套件(原 siyuan-virtual-tree 的继任版本,功能已全部并入)"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.md"
  },
  "icon": "icon.png",
  "keywords": [
    "文件编辑器",
    "monaco",
    "file manager",
    "editor",
    "VSCode",
    "百度网盘",
    "同步空间"
  ]
}
